<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Parcial 2</title>
  </head>
  <body class="bg-gray-100">
    <main class="flex w-screen h-screen">
      <section class="w-1/3 p-5 flex flex-col items-center">
        <h1 class="self-start mb-20 text-right text-4xl text-gray-900 aling">
          Menu
        </h1>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksIds()"
        >
          Lista de todos los pendientes (solo IDs)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksIdsTitle()"
        >
          Lista de todos los pendientes (IDs y Titles)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksUnresolvedIdsTitle()"
        >
          Lista de todos los pendientes sin resolver (IDs y Title)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksResolvedIdsTitles()"
        >
          Lista de todos los pendientes resueltos (IDs y Title)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksIdsUserIds()"
        >
          Lista de todos los pendientes (IDs y userID)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksResolvedIdsUserId()"
        >
          Lista de todos los pendientes resueltos (IDs y userID)
        </button>
        <button
          type="button"
          class="w-2/3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          onclick="getPendingTasksUnresolvedIdsUserID()"
        >
          Lista de todos los pendientes sin resolver (ID y userID)
        </button>

        <div class="w-full h-full flex-1">
          <h2 class="text-center mt-5 text-2xl font-semibold">Logo</h2>

          <img
            class="rounded-md"
            id="imagen"
            src="../img/perrito.jpg"
            alt="img"
          />
        </div>
      </section>
      <section class="w-2/3 p-5 flex flex-col">
        <h2
          id="titleTable"
          style="text-align: center"
          class="text-center mb-20 text-right text-4xl text-gray-900"
        >
          Lista de todos los pendientes (solo IDs)
        </h2>
        <div class="relative mx-auto overflow-x-auto">
          <table
            id="tableIds"
            class="w-full text-sm text-left rtl:text-right text-gray-500 border"
          >
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3">ID</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <table
            id="tableIdsTitles"
            class="w-full text-sm text-left rtl:text-right text-gray-500 border"
          >
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3">ID</th>
                <th scope="col" class="px-6 py-3">Titles</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <table
            id="tableIDsAndUserID"
            class="w-full text-sm text-left rtl:text-right text-gray-500 border"
          >
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3">ID</th>
                <th scope="col" class="px-6 py-3">userID</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
  <script src="../controller/index.js"></script>
</html>
